{
  "name": "ClareIT - Software Consulting & Digital Transformation",
  "short_name": "ClareIT",
  "description": "Full-stack technology consulting company specializing in software development, cloud engineering, and digital transformation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#11151C",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
